#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
day= int(input("Введите день недели:\n"))
if day>0 and day<8:
    if day==1:
        print("Понедельник")
    elif day==2:
        print("Вторник")
    elif day==3:
        print("Среда")
    elif day==4:
        print("Четверг")
    elif day==5:
        print("Пятница")
    elif day==6:
        print("Суббота")
    elif day==7:
        print("Воскресенье")
else:
    print("Такого дня недели нет")