#Напишите программу,которая принимает на вход координаты двух точек и 
#находит расстояние между ними в 2D пространстве.
ax= float(input("Введите координату x точки а:\n"))
ay= float(input("Введите координату y точки а:\n"))
bx= float(input("Введите координату x точки b:\n"))
by= float(input("Введите координату y точки b:\n"))
print(round(((bx - ax)**2 + (by - ay)**2)**(1 / 2), 3))
